<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT Of All Sports</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            line-height: 2;
        }
        h1, h2, p {
            margin: 20px 0;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        h2 {
            font-size: 20px;
            font-weight: normal;
        }
        p {
            font-size: 16px;
            max-width: 800px;
            margin: auto; /* Centers the paragraph and limits its width */
        }
        #radarChart, #chart {
            width: 100%;
            height: 680px; 
            margin: 20px 0;
        }
        .content {
            max-width: 800px; /* Maximum width of the content for better readability */
            margin: auto; /* Centers the content horizontally */
            padding: 60px;
        }
        #tooltip {
            position: absolute;
            opacity: 0;
            pointer-events: none;
            padding: 10px;
            background: rgba(0,0,0,0.6);
            color: white;
            z-index: 100; /* Makes sure the tooltip appears above all other content */
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Determining the Greatest of All Time in All of Sports</h1>
        <h2>By Dhyay Thakrar and Jeffery Meredith</h2>
        <p>
            Everyone has wondered who the greatest of all time is in all of sports. 
            For each sport, people have their own GOAT like LeBron James or Michael Jordan for basketball, Lionel Messi or Cristiano Ronaldo
             for soccer, or Michael Phelps for swimming. But you might be thinking who is the stands out at the top when we compare all the sports?
             Maybe you think it is Usain Bolt or Roger Federer or Muhammad Ali. Today, we are in the quest of determining who is the Greatest of All 
             Time in All the Sports and our answer might surprise you.</p>
        <br>
        <p>
            To determine which player is the greatest, we believe they should be competing in the toughest sport. We will analyse several 
            attributes of 60 of the most renowned sports in  the world to determine which is the toughest. By giving all the attributes equal
            importance, we have come to the conclusion that Basketball, Boxing, Wrestling, Football and Ice Hockey are the 5 toughest sports 
            in the world. The radar chart below showcases these sports and the how much of each attribute is required for it. 
        </p>

        <div id="tooltip" style="position: absolute; opacity: 0; pointer-events: none; padding: 10px; background: rgba(0,0,0,0.6); color: white; z-index: 100;"></div>

        <script src="https://d3js.org/d3.v7.min.js"></script>
        <div id="radarChart"></div>
        <br>
        <p>
            According to us, some of the most important attributes that make a sport challenging are speed, agility, power, endurance and 
            analytical aptitude. As you can see in the radar chart, Ice Hockey excels in all these departments and therefore, we came to the
            conclusion that <b>Ice Hockey is the toughest sport of all.</b>
        </p>
        <br>
        <p>
            To determine the best ice hockey player of all time, we analysed the most important statistics in the sport: goals, assists, 
            points, plus-minus and point shares. The scatter plot below will allow you to compare any of these two statistics.<br><b>(Be sure to 
            zoom out for each graph because one player stands above the rest!)</b>
        </p>
        <br>
        <div id="dataviz_axisZoom"></div>
        <div class="dropdown">
            <label for="x-axis">X-axis:</label>
            <select id="x-axis">
                <option value="goals" selected>Goals</option>
                <option value="assists">Assists</option>
                <option value="points">Points</option>
                <option value="plus_minus">Plus/Minus</option>
                <option value="point_shares">Point Shares</option>
            </select>
            <label for="y-axis">Y-axis:</label>
            <select id="y-axis">
                <option value="goals">Goals</option>
                <option value="assists" selected>Assists</option>
                <option value="points">Points</option>
                <option value="plus_minus">Plus/Minus</option>
                <option value="point_shares">Point Shares</option>
            </select>
        </div>
        <br>
        <p>
            No mattter which combination of axes are chosen in the above scatter plot, Wayne Gretzky is always either the best or one of the best 
            hockey players in the NHL. This leads us to conclude that Wayne Gretzky is the GOAT athlete from our dataset.
        </p>
        <img src="gretzky.jpg" alt="Wayne Gretzky" style="width:100%; max-width:600px; height:auto; margin-top:20px;">
        <p>
            Known affectionately as "The Great One," Gretzky's unparalleled achievements in ice hockey make a persuasive case for his 
            preeminence across all sports. His career statistics—overwhelming in goals, assists, and points—distinguish him not merely as 
            an exceptional player, but as a transformative one. Gretzky redefined the possibilities of his sport, setting records that 
            have stood the test of time and remain aspirational benchmarks. Beyond his statistical supremacy, his influence extended into 
            the very fabric of hockey, altering the way the game is played and perceived. By embodying excellence, sportsmanship, and a 
            transformative impact on ice hockey, Wayne Gretzky's legacy as the GOAT transcends the confines of his sport, placing him at 
            the pinnacle of athletic greatness.
        </p>
        <script src="radarChart.js"></script>
        <script src="scatterPlot.js"></script>
    </div>
</body>
</html>
